{
  "name": "zamacredit",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@fhevm/solidity": "^0.8.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@types/node": "^22.18.6",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.8.0",
    "viem": "^2.37.8",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.0",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^2.3.0"
  },
  "scripts": {
    "test": "hardhat test",
    "test:mock": "hardhat test --network hardhat"
  },
  "dependencies": {
    "@fhevm/hardhat-plugin": "^0.1.0",
    "@zama-fhe/oracle-solidity": "^0.1.0",
    "fhevm": "^0.6.2"
  }
}
